html {
    display: flex;
    flex-direction: column;
    margin: 0px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}
header {
    display: grid;
    background: grey;
    height: 2rem;
    width: 100%;
    grid-template-columns: 50% 4fr 1fr 1fr 1fr;
}
#corp {
    display: flex;
    align-items: center;
    color: white;
    padding-left: 5%;
}
li {
    display: flex;
    align-items: center;
    color: white;
    font-size: .5rem
}
main {
    background: black;
    color: #bbb44c;
    height: 8rem;
    display: flex;
    align-items: center;
    font-size: 2rem;
    justify-content: center;
    font-weight: bolder;
}
.central {
    display: grid;
    height: 300px;
    grid-template-rows: 1fr 1fr 1fr;
}
#top {
    display: flex;
    flex-direction: row;
}
.box-blue {
    width: 33.33%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #a4ffd7;
    border-radius: 15px;
    margin: 5px 20px;
}
#mid {
    display: flex;
    flex-direction: row;

}
.rectangle{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #ffc36c;
    border: 10px white solid;
}
#bot {
    display: grid;
    grid-template-columns: 2fr 1fr;
}
p {
    display: flex;
    align-items: center;
    font-size: .5rem;
    justify-content: center;
    padding: 40px;
}

img {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}



footer{
    height: 50px;
    width: 100%;
    background: grey;
    display: flex;
    position: fixed;
    bottom: 0;
}